[global_config]
  title_transmit_bg_color = "#00aa00"
  suppress_multiple_term_dialog = True

[keybindings]

[profiles]
  [[default]]
    background_color = "#0e0e0e"
    background_darkness = 0.90
    background_type = transparent
    cursor_color = "#00ff00"
    font = Monospace 10
    foreground_color = "#00ff00"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
    
    # --- A CORREÇÃO ESTÁ AQUI ---
    use_custom_command = True
    custom_command = /bin/bash
    # ----------------------------

[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
